PORT=3001
DATABASE=mongodb://127.0.0.1:27017/databasecommerce
DATABASECLOUD=mongodb+srv://oussema:Samsoum27@atlascluster.oufpptb.mongodb.net/databasecommerce?retryWrites=true&w=majority&appName=AtlasCluster
